# development/testing/production
NODE_ENV="development"
PORT=3000
HOST='127.0.0.1'
PUBLIC_THIRDWEB_AUTH_DOMAIN=""
DEFAULT_DATASOURCE="db"
CZ_SCOPE="empty"
JWT_PRIVATE_KEY="CHANGE_THIS"
JWT_EXPIRES_IN="21600"
